.skills {
    &__content-wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
        gap:20px;
        // width: 50%;
        margin: auto;

        &__inner-content{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            

            &__category-text {
                display: inline-block;
                color: var(--yellow-theme-main-color);
                font-size: 22px;
                font-weight: 700;
                line-height: 1rem;
                letter-spacing: 0.5px;
                position: relative;
                text-transform: uppercase;
                padding: 5px 10px;
                border-bottom: 2px solid var(--yellow-theme-main-color);
            }

            &__category-text::before, &__category-text::after {
                position: absolute;
                content: '';
                width: 2px;
                height: 5px;
                background-color: var(--yellow-theme-main-color);
                bottom: -1px;
            }
            &__category-text::before{
                left: 0;
            }

            &__category-text::after {
              right: 0;
            }
             div{
                width: 100%;
             }
            .progressbar-wrapper{
                padding: 50px 0px 0px 0px;

                p{
                    font-size: 1.6rem;
                    margin: 0 0 10px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: var(--yellow-theme-sub-text-color);
                }
            }
            &__progressbar-container{
                margin-top: 15px;
               display: flex;
               flex-direction: column;
               gap: 10px;
               width: 100%;
               padding: 0px 10px 0px 0px;
                &__div{
                    height: 70px;
                    width: 100%;
                    display: flex;
                    z-index: -1;
                    // background: black;
                    border-radius: 16px;
                    padding: 5px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    overflow: hidden;
                    
                    &::before{
                        content: "";
                        position: absolute;
                        height: 80px;
                        width: 110%;
                        background: conic-gradient(transparent,transparent,transparent,var(--yellow-theme-main-color));
                        animation: animate 4s linear infinite;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        height: 80px;
                        width: 110%;
                        background: conic-gradient(transparent,transparent,transparent,var(--yellow-theme-main-color));
                        animation: animate 4s linear infinite;
                        animation-delay: -3s;
                    }
                    span{
                        position: absolute;
                        inset: 5px;
                        background: white;
                        border-radius: 16px;
                        z-index: 1;
                    }
                    &__main{
                        width: 100%;
                        height: 100%;
                        border: 1px solid balck;
                        z-index: 2;
                        display: flex;
                        padding: 5px 15px 5px 15px;
                        justify-content: space-around;
                        gap: 5%;
                        img{
                            width: 20%;
                            height: 100%;
                        }
                        div{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            p{
                                font-size: 30px;
                                font-weight: 30px
                            }
                        }
                    }
                }

            }
        }
    }
}

@media only screen and (max-width : 768px){
    .skills{
         
        &__content-wrapper{
            grid-template-columns: repeat(1,1fr);
            &__inner-content{
                &__category-text{
                    font-size: 18px;
                }
                &__progressbar-container{
                    margin-bottom: 20px;
                    div{
                        width: 80%;
                        margin: auto;
                    }
                }
            }
        }
    }
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
