.protfolio {
    &__content__cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 5%;
        width: 100%;
        gap: 20px;

       &_item{
         display: grid;
         height: 400px;
         border: 2px solid var(--yellow-theme-main-color);

         &__image{
            img{
               width: 100%;
               height: 95%;
            }
         }
         &__description{
             
            p{
                font-size: 30px;
                text-align: center;
                color: var(--yellow-theme-sub-text-color);
            }
            &__btn{
               display: flex; 
               justify-content: space-between;
               gap: 5px;

               button{
                cursor: pointer;
                padding: 10px 70px;
                font-size: 2rem;
                background: transparent;
                color: var(--yellow-theme-main-color);
                border: 1.5px solid var(--yellow-theme-main-color);
                border-radius: 4px;
                font-weight: 500;
               }
        
                button:hover{
                    background: var(--yellow-theme-main-color);
                    color: #000000;
                }
            }
         }
       }
    }
}





@media only screen and (max-width: 480px) {
    .protfolio__content__cards{
        grid-template-columns: repeat(1,1fr);
        &_item{
            height: 500px;
        }
     }
}
@media only screen and (min-width: 481px) and (max-width:767px){
 .protfolio__content__cards{
    grid-template-columns: repeat(1,1fr);
    &_item{
        height: 500px;
    }
 }
}